<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubhouse Profile Picture Ring</title>
    <meta property="og:title" content="Clubhouse Profile Picture Ring" />
    <meta name="twitter:title" content="Clubhouse Profile Picture Ring" />
    <meta name="description" content="Create a border for your profile image on Clubhouse">
    <meta name="twitter:description" content="Create a border for your profile image on Clubhouse" />
    <meta property="og:description" content="Create a border for your profile image on Clubhouse" />
    <meta property="og:url" content="https://chpic.me/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Clubhouse Profile Picture Ring" />
    <meta name="twitter:card" content="summary" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            font-family: Nunito, Arial, Helvetica, sans-serif;
            background-color: #f2efe4;
        }
        .container {
            width: 600px;
            height: 100vh;
            max-width: 90vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .container .steps {
            display: none;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            font-size: 16px;
        }

        header {
            height: 100px;
        }
        main {
            flex: 1;
            position: relative;
        }

        footer {
            height: 40px;

        }
        footer p {
            font-size: 12px;
        }
        footer p a {

        }

        .container.step-1 .step-1 {
            display: block;
        }

        .container.step-2 .step-2 {
            display: block;
        }

        .container.step-3 .step-3 {
            display: block;
        }
        
        label, button {
            background-color: white;
            color: black;
            padding: 15px;
            border-radius: 5px;
            border: solid 1px #333333;
            cursor: pointer;
        }

        label input {
            display: none;
        }

        #preview-container {
            padding: 20px 0;
        }
/* 
        #preview-container svg {
            flex: 1;
        }
        #preview-container .settings {
            flex: 3;
        } */

        #share {
            display: none;
        }

        .container.share #share {
            display: block;
        }

        canvas {
            position: absolute;
            top: -1000px;
            left: -1000px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="container" class="container step-1">
        <header>
            <h1>Clubhouse Profile Picture Ring</h1>
        </header>
        <main>
        <div class="steps step-1">
            <label><input type="file" id="filepicker" accept="image/*"> Pick your image</label>
        </div>

        <div class="steps step-2">
            <div id="preview-container">
                <svg version="1.0"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="200px" height="200px" viewBox="0 0 9300 9300">
                    <g>
                        <path id="border" fill="pink" d="M4285 9293 c-1347 -62 -2295 -378 -3012 -1005 -218 -190 -463 -488 -622 -756 -354 -596 -547 -1278 -628 -2212 -25 -292 -25 -1049 0 -1340 81 -932 270 -1605 618 -2196 208 -354 498 -682 811 -918 663 -500 1459 -760 2598 -848 253 -19 1003 -16 1265 6 987 81 1724 302 2318 692 325 214 542 411 779 708 425 532 712 1285 823 2161 49 389 59 568 59 1065 0 485 -9 663 -55 1035 -87 714 -286 1335 -590 1847 -204 345 -494 670 -801 902 -411 310 -872 526 -1426 667 -162 41 -202 47 -203 27 0 -7 -4 -4 -9 8 -7 18 -27 24 -136 43 -498 87 -932 123 -1454 119 -151 -1 -302 -3 -335 -5z"/>

                        <svg id="innerShape" x="465" y="465" width="8370" height="8370" viewBox="0 0 9300 9300">
                            <g>
                                <clipPath id="ch-mask">
                                    <path fill="url(#catpattern)" d="M4285 9293 c-1347 -62 -2295 -378 -3012 -1005 -218 -190 -463 -488 -622 -756 -354 -596 -547 -1278 -628 -2212 -25 -292 -25 -1049 0 -1340 81 -932 270 -1605 618 -2196 208 -354 498 -682 811 -918 663 -500 1459 -760 2598 -848 253 -19 1003 -16 1265 6 987 81 1724 302 2318 692 325 214 542 411 779 708 425 532 712 1285 823 2161 49 389 59 568 59 1065 0 485 -9 663 -55 1035 -87 714 -286 1335 -590 1847 -204 345 -494 670 -801 902 -411 310 -872 526 -1426 667 -162 41 -202 47 -203 27 0 -7 -4 -4 -9 8 -7 18 -27 24 -136 43 -498 87 -932 123 -1454 119 -151 -1 -302 -3 -335 -5z"/>
                                </clipPath>

                                <image clip-path="url(#ch-mask)" height="100%" width="100%" id="preview" />
                            </g>
                        </svg>
                    </g>
                </svg>

                <div class="settings">
                    <p>Pick a color: <input type="color" value="ping" id="colorInput"></p>
                    <p>Border size: <select id="borderSizeInput">
                        <option value="5">Thin</option>
                        <option value="10" selected>Normal</option>
                        <option value="20">Thick</option>
                    </select></p>
                </div>
            </div>

            <button id="download">Download</button>
            <button id="share">Share</button>

        </div>

        <div class="steps step-3">
            <img id="result">

            <p>If download didn't work you can long press or right click preview above and save it via system menu.</p>
        </div>
        <canvas id="canvas" width="200" height="200"></canvas>
        </main>
        <footer>
            <p>Made by <a href="https://twitter.com/faridmovsumov">@faridmovsumov</a> and <a href="https://twitter.com/muratcorlu">@muratcorlu</a></p>
        </footer>
    </div>

    <script src="./main.js"></script>
</body>
</html>